{
  "FolderOrderSettings":[
    {"name":"Battle Components","order":36,"path":"folders/Battle Components.yy",},
    {"name":"Enemy Components","order":35,"path":"folders/Enemy Components.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Music","order":38,"path":"folders/Music.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":12,"path":"folders/Player.yy",},
    {"name":"Rafi-Frames-Small","order":20,"path":"folders/Rafi-Frames-Small.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Small Idle Frames","order":23,"path":"folders/Small Idle Frames.yy",},
    {"name":"Small Walking Frames","order":22,"path":"folders/Small Walking Frames.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"o_battle_effect","order":6,"path":"objects/o_battle_effect/o_battle_effect.yy",},
    {"name":"o_battle_floating_text","order":4,"path":"objects/o_battle_floating_text/o_battle_floating_text.yy",},
    {"name":"o_battle_unit_enemy","order":5,"path":"objects/o_battle_unit_enemy/o_battle_unit_enemy.yy",},
    {"name":"o_battle_unit_pc","order":4,"path":"objects/o_battle_unit_pc/o_battle_unit_pc.yy",},
    {"name":"o_battle_unit","order":3,"path":"objects/o_battle_unit/o_battle_unit.yy",},
    {"name":"o_doortrigger","order":2,"path":"objects/o_doortrigger/o_doortrigger.yy",},
    {"name":"o_game","order":3,"path":"objects/o_game/o_game.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"battle_function","order":1,"path":"scripts/battle_function/battle_function.yy",},
    {"name":"calc_moverment","order":2,"path":"scripts/calc_moverment/calc_moverment.yy",},
    {"name":"collision","order":3,"path":"scripts/collision/collision.yy",},
    {"name":"fullscreen","order":4,"path":"scripts/fullscreen/fullscreen.yy",},
    {"name":"GameData","order":8,"path":"scripts/GameData/GameData.yy",},
    {"name":"init","order":9,"path":"scripts/init/init.yy",},
    {"name":"reset_variables","order":1,"path":"scripts/reset_variables/reset_variables.yy",},
    {"name":"room_swap","order":7,"path":"scripts/room_swap/room_swap.yy",},
    {"name":"menu_functions","order":10,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"sprite_dir_new","order":6,"path":"scripts/sprite_dir_new/sprite_dir_new.yy",},
    {"name":"sprite_dir_old","order":5,"path":"scripts/sprite_dir_old/sprite_dir_old.yy",},
    {"name":"mus_shop","order":1,"path":"sounds/mus_shop/mus_shop.yy",},
    {"name":"atk_test_anim","order":7,"path":"sprites/atk_test_anim/atk_test_anim.yy",},
    {"name":"ra_atk_test","order":30,"path":"sprites/ra_atk_test/ra_atk_test.yy",},
    {"name":"ra_dwn_test","order":31,"path":"sprites/ra_dwn_test/ra_dwn_test.yy",},
    {"name":"ra_id_test","order":29,"path":"sprites/ra_id_test/ra_id_test.yy",},
    {"name":"Rafi_Frames_8_Dir_Rough_01","order":18,"path":"sprites/Rafi_Frames_8_Dir_Rough_01/Rafi_Frames_8_Dir_Rough_01.yy",},
    {"name":"Rafi_Frames_Small_All","order":21,"path":"sprites/Rafi_Frames_Small_All/Rafi_Frames_Small_All.yy",},
    {"name":"rs_id_down","order":34,"path":"sprites/rs_id_down/rs_id_down.yy",},
    {"name":"rs_id_downleft","order":25,"path":"sprites/rs_id_downleft/rs_id_downleft.yy",},
    {"name":"rs_id_downright","order":26,"path":"sprites/rs_id_downright/rs_id_downright.yy",},
    {"name":"rs_id_left","order":28,"path":"sprites/rs_id_left/rs_id_left.yy",},
    {"name":"rs_id_right","order":32,"path":"sprites/rs_id_right/rs_id_right.yy",},
    {"name":"rs_id_up","order":33,"path":"sprites/rs_id_up/rs_id_up.yy",},
    {"name":"rs_id_upleft","order":24,"path":"sprites/rs_id_upleft/rs_id_upleft.yy",},
    {"name":"rs_id_upright","order":27,"path":"sprites/rs_id_upright/rs_id_upright.yy",},
    {"name":"rs_wk_downleft","order":7,"path":"sprites/rs_wk_downleft/rs_wk_downleft.yy",},
    {"name":"rs_wk_downright","order":6,"path":"sprites/rs_wk_downright/rs_wk_downright.yy",},
    {"name":"rs_wk_left","order":2,"path":"sprites/rs_wk_left/rs_wk_left.yy",},
    {"name":"rs_wk_right","order":1,"path":"sprites/rs_wk_right/rs_wk_right.yy",},
    {"name":"rs_wk_up","order":3,"path":"sprites/rs_wk_up/rs_wk_up.yy",},
    {"name":"rs_wk_upleft","order":5,"path":"sprites/rs_wk_upleft/rs_wk_upleft.yy",},
    {"name":"rs_wk_upright","order":4,"path":"sprites/rs_wk_upright/rs_wk_upright.yy",},
    {"name":"s_battle_ui","order":37,"path":"sprites/s_battle_ui/s_battle_ui.yy",},
    {"name":"s_bg_field","order":2,"path":"sprites/s_bg_field/s_bg_field.yy",},
    {"name":"s_player","order":13,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"soipog","order":14,"path":"sprites/soipog/soipog.yy",},
    {"name":"soipog4","order":15,"path":"sprites/soipog4/soipog4.yy",},
    {"name":"soipog5_atk","order":17,"path":"sprites/soipog5_atk/soipog5_atk.yy",},
    {"name":"soipog5","order":16,"path":"sprites/soipog5/soipog5.yy",},
    {"name":"Sprite7","order":19,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}